@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: outfit;
    scroll-behavior: smooth;

}

body{
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
}

.header{
    height: 34vw;
    margin: 30px auto;
    background-image: url('/header_img.png') ;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
}
.explore::-webkit-scrollbar{
  display: none;
}

@media (max-width: 1050px) {
    .navbar .logo{
        width: 140px;
    }
    .navbar-menu{
        gap: 20px;
        font-size: 17px;
    }
    .navbar-right{
        gap:30px;
    }
    .navbar-right img{
        width: 22px;
    }
    .navbar-right button{
        padding: 8px 25px;
    }
}
@media (max-width: 900px) {
    .navbar .logo{
        width: 120px;
    }
    .navbar-menu{
        gap: 15px;
        font-size: 16px;
    }
    .navbar-right{
        gap:20px;
    }
    .navbar-right img{
        width: 20px;
    }
    .navbar-right button{
        padding: 7px 15px;
        font-size: 15px;
    }
}
@media (max-width: 750px) {
    
    .navbar-menu{
       display: none;
    }
   
}
@media (max-width:1050px) {
       /* .header{
            height: 38vw;
        }  */
        .header-content{
            max-width: 45%;
        }
}
@media (max-width:750px) {
      
        .header-content{
            max-width: 65%;
        }
        .header-content p{
            display: none;
        }
        .header-content button{
            padding: 2vw 4vw;
        }
}

@media (max-width:1050px) {
    .ex-text{
        max-width: 100%;
        font-size: 14px;
    }
}

@media (max-width:750px) {
    .footer-content{
        display: flex;
        flex-direction: column;
        gap:35px;
    }
    .f{
      text-align: center;  
    } 
}

@media (max-width:750px) {
    .cart-bottom{
       flex-direction: column-reverse;
    }
    .cart-promo{
        justify-content: start;
    }
    
}
.navbar-profile:hover .navbar-droup{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #fff2ef;
    padding: 12px 25px;
    border-radius: 4px;
    border :1px solid tomato;
    outline: 2px solid white;
    list-style: none;

}

.spinner {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    place-self: center;
    background: radial-gradient(farthest-side,#474bff 94%,#0000) top/9px 9px no-repeat,
           conic-gradient(#0000 30%,#474bff);
    -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 9px),#000 0);
    animation: spinner 1s infinite linear;
 }
 
 @keyframes spinner {
    100% {
       transform: rotate(1turn);
    }
 }


 /* from my orders  */

 @media (max-width:900px) {
    .my-order{
        grid-template-columns:1fr 2fr 1fr ;
        row-gap: 5px;
        font-size: 12px;
    }
    .my-order button{
      font-size:10px ; 
    }
 }